<?xml version="1.0" encoding="UTF-8"?>
<!--
This is the main project object model (POM): <packaging>pom</packaging>

Its parent is the spring boot.

Its id is artifactId: peter-pet-clinic
Its groupId: peter.springPetClinic

Its bundled with the spring framework plugin, which will pack in all dependencies needed
by the spring framework.

It consists of two modules: pet-clinic-data & pet-clinic-web.

It has no dependencies.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>peter.springPetClinic</groupId>

    <artifactId>peter-pet-clinic</artifactId>

    <version>0.0.6-SNAPSHOT</version>
    <name>peter-pet-clinic</name>
    <description>Peter Project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!--
                There is no need to specify the version here as the version will
                inherits from the pom, which is <modelVersion>4.0.0</modelVersion>
                -->
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:git@github.com:ponienchen/peter-pet-clinic.git</developerConnection>
        <url>git@github.com:ponienchen/peter-pet-clinic.gi</url>
        <connection>scm:git:git@github.com:ponienchen/peter-pet-clinic.gi</connection>
      <tag>HEAD</tag>
  </scm>

</project>
